<html><head>
  <link rel="shortcut icon" href="{{ url_for('static',filename='logo.ico') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet"  href= "{{ url_for('static',filename='theme.css') }}" type="text/css"> </head><body style="overflow-x: visible;">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Face It</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <style>

  input[type=file] {
    display: inline-block;
  }

  .Column {
    float: left;
  }
  label.Column {
      width: 20px;
  }
  input[type="submit"] {
      width: 90px;
  }
  input[type="file"] {
      width: calc(100% - (80px + 20px));
  }

  </style>

  <div class="py-5 text-center opaque-overlay bg-dark">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-3 mb-4">FACE IT</h1>
          <p class="lead mb-5">Face classification web application. Accessible over all platforms.
            <br>
            <br> </p>

            <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                  <input type="file" id="file-picker" multiple name="file" accept="image/*">
                  <input type="submit" class="btn-info upload btn" value="Upload">
            <div id="msg">Supported formats: jpg, png, jpeg</div>
            </form>

            </div>

        </div>
      </div>
      <div>
        <hr>
        <!--{{result}} -->
        <img src="{{url_for('send_image', filename=image_name)}}" class="w3-round img-responsive" alt="image" style="width:30%">

      </div>

    </div>
  </div>
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <button style="font-size:24px" class="btn" onclick="window.location.href='{{ url_for('gallery') }}';">Gallery <i class="fa fa-refresh"></i></button>
        </div>
      </div>

      <div class="row">
        {% for img_name in image_names %}
          {% if img_name !=  "default.png" %}
            <div class="col-md-3 col-6 p-1">
              <a href="#">
                <img class="img-responsive d-block img-fluid" src="{{url_for('send_image', filename=img_name)}}" style="width:100%"> </a>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
    <div class="py-5 text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center align-self-center">
          <p class="mb-5"><b>Sourav Sharan</b>
            <br>souravthesharan@gmail.com</p>
            <div class="my-3 row">
              <div class="col-4">
                <a href="https://www.linkedin.com/in/souravsharan" target="_blank"><i class="fa fa-3x fa-linkedin"></i></a>
              </div>
              <div class="col-4">
                <a href="https://twitter.com/sharan_sourav" target="_blank"><i class="fa fa-3x fa-twitter"></i></a>
              </div>
              <div class="col-4">
                <a href="https://www.github.com/souravsharan" target="_blank"><i class="fa fa-3x fa-github"></i></a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


  <script>

      $("#file-picker").change(function(){

          var input = document.getElementById('file-picker');

          for (var i=0; i<input.files.length; i++)
          {
              var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

              if ((ext == 'jpg') || (ext == 'png') || (ext == 'jpeg'))
              {
                  $("#msg").text("Files are supported")
              }
              else
              {
                  $("#msg").text("Files are NOT supported")
                  document.getElementById("file-picker").value ="";
              }

          }


      } );

  </script>

</body></html>
